{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "jest", "jsx-a11y", "oxc", "react", "typescript", "unicorn", "vue"],
  "categories": {},
  "rules": {
    "jsx_a11y/no-static-element-interactions": "off",
    "jsx_a11y/click-events-have-key-events": "off",
    "jsx_a11y/mouse-events-have-key-events": "off",
    "jsx_a11y/alt-text": "error",
    "jsx_a11y/no-autofocus": "error",
    "jsx_a11y/media-has-caption": "off",
    "jsx_a11y/anchor-is-valid": "error",
    "jsx_a11y/tabindex-no-positive": "error",
    "jsx_a11y/role-has-required-aria-props": "error",
    "jsx_a11y/img-redundant-alt": "error",
    "react/button-has-type": "error",
    "jsx_a11y/no-distracting-elements": "error",
    "jsx_a11y/anchor-has-content": "error",
    "jsx_a11y/heading-has-content": "error",
    "jsx_a11y/lang": "error",
    "jsx_a11y/no-access-key": "error",
    "jsx_a11y/no-aria-hidden-on-focusable": "error",
    "jsx_a11y/aria-unsupported-elements": "error",
    "jsx_a11y/scope": "error",
    "jsx_a11y/no-interactive-element-to-noninteractive-role": "error",
    "jsx_a11y/label-has-associated-control": "error",
    "jsx_a11y/no-noninteractive-element-interactions": "error",
    "jsx_a11y/no-noninteractive-element-to-interactive-role": "error",
    "jsx_a11y/no-noninteractive-tabindex": "error",
    "jsx_a11y/no-redundant-roles": "error",
    "jsx_a11y/aria-activedescendant-has-tabindex": "error",
    "jsx_a11y/role-supports-aria-props": "error",
    "jsx_a11y/interactive-supports-focus": "error",
    "jsx_a11y/html-has-lang": "error",
    "jsx_a11y/iframe-has-title": "error",
    "jsx_a11y/prefer-tag-over-role": "error",
    "jsx_a11y/aria-props": "error",
    "jsx_a11y/aria-role": "error",
    "jsx_a11y/aria-proptypes": "error",
    "jsx_a11y/autocomplete-valid": "error",
    "typescript/prefer-optional-chain": "off",
    "eslint/no-regex-spaces": "error",
    "eslint/prefer-rest-params": "error",
    "typescript/ban-types": "error",
    "eslint/no-sequences": "error",
    "eslint/complexity": "error",
    "eslint/no-extra-boolean-cast": "error",
    "unicorn/no-array-for-each": "off",
    "eslint/no-useless-catch": "error",
    "eslint/no-useless-constructor": "error",
    "typescript/no-useless-empty-export": "error",
    "react/jsx-no-useless-fragment": "error",
    "eslint/no-extra-label": "error",
    "eslint/no-lone-blocks": "error",
    "eslint/no-useless-rename": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "unicorn/no-useless-switch-case": "off",
    "eslint/no-unneeded-ternary": "error",
    "eslint/prefer-arrow-callback": "error",
    "unicorn/prefer-array-flat-map": "error",
    "typescript/dot-notation": "error",
    "eslint/prefer-regex-literals": "error",
    "typescript/no-this-alias": "error",
    "eslint/no-void": "off",
    "unicorn/prefer-date-now": "error",
    "react/no-children-prop": "error",
    "eslint/no-const-assign": "error",
    "eslint/no-constant-condition": "warn",
    "eslint/no-constructor-return": "error",
    "eslint/no-empty-character-class": "error",
    "eslint/no-empty-pattern": "error",
    "eslint/no-obj-calls": "error",
    "eslint/no-inner-declarations": "error",
    "unicorn/new-for-builtins": "error",
    "eslint/constructor-super": "error",
    "eslint/no-use-before-define": "error",
    "eslint/no-nonoctal-decimal-escape": "error",
    "eslint/no-loss-of-precision": "error",
    "eslint/no-self-assign": "error",
    "eslint/no-setter-return": "error",
    "eslint/no-case-declarations": "error",
    "eslint/no-undef": "error",
    "eslint/no-unreachable": "error",
    "eslint/no-this-before-super": "error",
    "eslint/no-unsafe-finally": "error",
    "eslint/no-unsafe-optional-chaining": "error",
    "eslint/no-unused-labels": "error",
    "eslint/no-unused-private-class-members": "error",
    "eslint/no-unused-vars": "error",
    "react/void-dom-elements-no-children": "error",
    "react/exhaustive-deps": "error",
    "react/rules-of-hooks": "error",
    "eslint/use-isnan": "error",
    "react/jsx-key": "error",
    "eslint/for-direction": "error",
    "eslint/valid-typeof": "error",
    "eslint/require-yield": "error",
    "import/no-nodejs-modules": "off",
    "jest/consistent-test-it": "error",
    "typescript/explicit-function-return-type": "off",
    "jsx_a11y/anchor-ambiguous-text": "error",
    "jest/no-conditional-expect": "error",
    "eslint/no-continue": "off",
    "eslint/no-div-regex": "error",
    "typescript/no-duplicate-enum-values": "error",
    "eslint/no-eq-null": "error",
    "eslint/max-classes-per-file": "error",
    "eslint/max-lines": "error",
    "typescript/no-for-in-array": "error",
    "eslint/no-plusplus": "off",
    "typescript/no-misused-promises": "error",
    "eslint/no-multi-assign": "error",
    "eslint/no-multi-str": "error",
    "oxc/only-used-in-recursion": "error",
    "eslint/no-proto": "error",
    "eslint/no-return-assign": "error",
    "eslint/no-script-url": "error",
    "eslint/no-ternary": "off",
    "typescript/no-unnecessary-condition": "error",
    "typescript/restrict-plus-operands": "error",
    "eslint/no-useless-return": "error",
    "typescript/no-unnecessary-type-conversion": "error",
    "vue/no-arrow-functions-in-watch": "error",
    "unicorn/prefer-array-some": "error",
    "typescript/require-array-sort-compare": "error",
    "typescript/await-thenable": "off",
    "eslint/prefer-destructuring": "error",
    "jest/expect-expect": "error",
    "typescript/prefer-find": "error",
    "unicorn/prefer-global-this": "error",
    "eslint/require-unicode-regexp": "error",
    "typescript/prefer-nullish-coalescing": "off",
    "unicorn/prefer-regexp-test": "error",
    "eslint/prefer-spread": "error",
    "vue/define-props-declaration": "error",
    "oxc/no-accumulating-spread": "error",
    "oxc/no-barrel-file": "off",
    "typescript/no-dynamic-delete": "warn",
    "import/no-namespace": "off",
    "eslint/no-await-in-loop": "error",
    "react/jsx-no-target-blank": "error",
    "react/no-danger": "error",
    "react/no-danger-with-children": "error",
    "eslint/no-eval": "error",
    "typescript/no-non-null-assertion": "off",
    "import/no-commonjs": "error",
    "import/no-default-export": "off",
    "jest/no-done-callback": "error",
    "oxc/no-const-enum": "error",
    "react/jsx-boolean-value": "off",
    "typescript/no-inferrable-types": "error",
    "typescript/no-namespace": "error",
    "eslint/no-negated-condition": "error",
    "eslint/no-nested-ternary": "error",
    "eslint/no-param-reassign": "error",
    "typescript/parameter-properties": "error",
    "eslint/no-restricted-globals": "error",
    "eslint/no-restricted-imports": "error",
    "typescript/no-restricted-types": "error",
    "unicorn/prefer-string-slice": "error",
    "eslint/no-else-return": "error",
    "eslint/yoda": "error",
    "eslint/no-array-constructor": "error",
    "typescript/prefer-as-const": "error",
    "unicorn/prefer-at": "off",
    "eslint/curly": "error",
    "eslint/no-lonely-if": "off",
    "unicorn/no-lonely-if": "off",
    "react/only-export-components": "off",
    "typescript/array-type": "error",
    "eslint/no-new-wrappers": "error",
    "react/jsx-curly-brace-presence": "error",
    "typescript/explicit-member-accessibility": "error",
    "eslint/prefer-const": "error",
    "eslint/default-param-last": "error",
    "eslint/default-case": "error",
    "typescript/prefer-enum-initializers": "error",
    "eslint/prefer-exponentiation-operator": "error",
    "typescript/consistent-type-exports": "error",
    "unicorn/filename-case": "error",
    "typescript/prefer-for-of": "off",
    "react/jsx-fragments": "off",
    "eslint/grouped-accessor-pairs": "error",
    "typescript/consistent-type-imports": ["error", { "disallowTypeAnnotations": false }],
    "typescript/prefer-literal-enum-member": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/numeric-separators-style": "error",
    "eslint/prefer-object-spread": "error",
    "typescript/prefer-readonly": "error",
    "react/self-closing-comp": "error",
    "eslint/operator-assignment": "error",
    "typescript/unified-signatures": "error",
    "eslint/symbol-description": "error",
    "eslint/prefer-template": "error",
    "unicorn/throw-new-error": "off",
    "eslint/no-throw-literal": "off",
    "unicorn/prefer-string-trim-start-end": "error",
    "eslint/arrow-body-style": "error",
    "eslint/no-magic-numbers": "off",
    "typescript/consistent-type-definitions": "error",
    "unicorn/explicit-length-check": "error",
    "import/exports-last": "error",
    "react/prefer-function-component": "error",
    "typescript/prefer-function-type": "error",
    "eslint/no-alert": "error",
    "oxc/approx-constant": "error",
    "react/no-array-index-key": "warn",
    "eslint/no-cond-assign": "error",
    "eslint/no-async-promise-executor": "error",
    "eslint/no-bitwise": "off",
    "eslint/no-ex-assign": "error",
    "eslint/no-class-assign": "error",
    "react/jsx-no-comment-textnodes": "off",
    "eslint/no-compare-neg-zero": "error",
    "eslint/no-labels": "error",
    "typescript/no-invalid-void-type": "error",
    "eslint/no-console": "off",
    "eslint/no-constant-binary-expression": "error",
    "eslint/no-control-regex": "error",
    "eslint/no-debugger": "error",
    "unicorn/no-document-cookie": "error",
    "eslint/eqeqeq": "error",
    "eslint/no-duplicate-case": "error",
    "eslint/no-dupe-class-members": "error",
    "eslint/no-dupe-else-if": "error",
    "react/jsx-no-duplicate-props": "error",
    "eslint/no-dupe-keys": "error",
    "jest/no-duplicate-hooks": "error",
    "eslint/no-empty": "error",
    "eslint/no-empty-function": "error",
    "typescript/no-empty-interface": "off",
    "typescript/no-explicit-any": "off",
    "jest/no-export": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "eslint/no-fallthrough": "error",
    "jest/no-focused-tests": "error",
    "eslint/no-func-assign": "error",
    "eslint/no-global-assign": "error",
    "eslint/no-import-assign": "error",
    "eslint/no-irregular-whitespace": "error",
    "eslint/no-label-var": "error",
    "eslint/no-misleading-character-class": "error",
    "typescript/no-misused-new": "error",
    "jest/no-standalone-expect": "error",
    "oxc/misrefactored-assign-op": "error",
    "eslint/no-prototype-builtins": "error",
    "eslint/no-redeclare": "error",
    "eslint/no-self-compare": "error",
    "eslint/no-shadow-restricted-names": "off",
    "jest/no-disabled-tests": "error",
    "eslint/no-sparse-arrays": "error",
    "eslint/no-template-curly-in-string": "error",
    "unicorn/no-thenable": "error",
    "eslint/no-unassigned-vars": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "eslint/no-unsafe-negation": "error",
    "eslint/no-useless-escape": "error",
    "eslint/no-useless-backreference": "error",
    "eslint/no-var": "error",
    "eslint/no-with": "error",
    "typescript/adjacent-overload-signatures": "error",
    "eslint/require-await": "off",
    "eslint/default-case-last": "error",
    "unicorn/error-message": "error",
    "eslint/getter-return": "error",
    "eslint/guard-for-in": "warn",
    "unicorn/no-instanceof-array": "error",
    "eslint/array-callback-return": "error",
    "typescript/prefer-namespace-keyword": "off",
    "unicorn/require-number-to-fixed-digits-argument": "error",
    "import/no-cycle": "error",
    "react/forward-ref-uses-ref": "warn",
    "typescript/no-deprecated": "warn",
    "eslint/no-unused-expressions": "error",
    "typescript/no-non-null-asserted-optional-chain": "error"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "overrides": [
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["**/*.astro", "**/*.vue", "**/*.svelte"],
      "rules": {
        "eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["**/*.svelte"],
      "globals": {
        "$state": "readonly",
        "$derived": "readonly",
        "$effect": "readonly",
        "$props": "readonly",
        "$bindable": "readonly",
        "$inspect": "readonly",
        "$host": "readonly"
      },
      "rules": {
        "eslint/prefer-const": "off"
      }
    },
    {
      "files": ["**/*.astro"],
      "globals": {
        "Astro": "readonly",
        "Alpine": "readonly"
      },
      "rules": {
        "eslint/no-undef": "off",
        "import/exports-last": "off"
      }
    },
    {
      "files": ["./*"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
